*,
::before,
::after {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.grid-data {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  justify-content: space-between;
  grid-gap: 2px;
  width: 0%;
}

.grid-column {
  display: grid;
  grid-template-columns: ;
  /* grid-gap: 2px; */
  /* background-color: #2196f3; */
  /* padding: 2px; */
}

.grid-column > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 5px 0;
  font-size: 14px;
  /* width: auto; */
  /* border-radius: 5px */
}
